# crud-parent

./: pom.xml
crud-common/: pom.xml
crud-common/src/main/java/com/atguigu/pojo/: Account.java
crud-common/src/main/java/com/atguigu/utils/: JDBCUtil.java
crud-common/src/main/resources/: druid.properties
crud-common/src/test/java/com/atguigu/: GitTest.java
crud-dao/: pom.xml
crud-dao/src/main/java/com/atguigu/dao/: AccountDao.java
crud-dao/src/main/java/com/atguigu/dao/impl/: AccountDaoImpl.java
crud-dao/src/test/java/com/atguigu/: CRUDTest.java
crud-service/: pom.xml
crud-service/src/main/java/com/atguigu/service/: AccountService.java
crud-service/src/main/java/com/atguigu/service/impl/: AccountServiceImpl.java
crud-web/: pom.xml
crud-web/src/main/java/com/atguigu/base/: ViewBaseServlet.java
crud-web/src/main/java/com/atguigu/servlet/: AllAccountServlet.java
crud-web/src/main/webapp/WEB-INF/: web.xml
crud-web/src/main/webapp/WEB-INF/templates/: list.html
